<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <TextView
        android:id="@+id/tvUsuario"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Usuario"
        android:textStyle="bold"
        android:textColor="@color/design_default_color_primary"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvValoracion"
        app:layout_constraintHorizontal_bias="0"/>

    <TextView
        android:id="@+id/tvValoracion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="⭐ 4.5"
        android:textColor="#FFA000"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@id/tvUsuario"
        app:layout_constraintEnd_toStartOf="@+id/tvFecha"
        android:layout_marginEnd="8dp"/>

    <TextView
        android:id="@+id/tvFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hace 2h"
        android:textColor="#666"
        android:textSize="12sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvComentario"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Texto del comentario aquí"
        android:textSize="14sp"
        android:tint="?attr/colorControlNormal"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvUsuario"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="UseAppTint"/>

    <Button
        android:id="@+id/btnEliminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="?attr/selectableItemBackground"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:padding="4dp"
        android:text="Borrar"
        android:textColor="#70B657"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvComentario"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>
